<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.tizen.web.zimlaunch.WebAppLaunch">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/TizenClickClock"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="org.tizen.common.CONFIG_ATTR_PROJECT_NAME" value="TizenClickClock"/>
<stringAttribute key="org.tizen.commonCONFIG_ATTR_DEVICE_SERIAL_NO" value="433221b94100ab3d"/>
<intAttribute key="org.tizen.web.zimlaunch.LATEST_LAUNCH_TYPE" value="3"/>
<booleanAttribute key="org.tizen.web.zimlaunch.LIVE_EDITING" value="false"/>
<booleanAttribute key="org.tizen.web.zimlaunch.UPDATE_MODE" value="false"/>
</launchConfiguration>
